;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
rounds = #1e222a
background = #282A2E
background-alt = #373B41
;foreground = #C5C8C6
foreground = #282A2E
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar]
width = 100%
height = 24pt
radius = 6
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

;module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = PowerlineSymbols:size=15;4
font-1 = Comic Mono:style=Normal:pixelsize=12;1
font-2 = FiraCode Nerd Font Mono:size=19;5
font-3 = Material Design Icons:style=Bold:size=15;3
font-4 = unifont:fontformat=truetype:size=13:antialias=true;

;modules-left = xworkspaces xwindow
;modules-right = pulseaudio memory cpu wlan eth date systray
modules-left =      bspwm RightArrow3 xwindow Rarrow1 RightStripe Rarrow1
modules-center =   
modules-right =     arrow1 LeftStripe arrow1 pulseaudio arrow2 battery arrow3 backlight arrow2 memory arrow3 cpu arrow2 wlan eth arrow3 date arrow2 powermenu

;tray-position = right 
;tray-padding = 1
;tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0

icon-default = 

format = <label-state>
;format-background = ${colors.rounds}

;label-active = 󰗮
label-active = 󰮯
label-occupied =󰧟
label-urgent = 󰗶
label-empty = 󰧟

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.background}
label-empty-background = ${colors.primary}

label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}

label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.primary}

label-occupied-foreground = ${colors.background}
label-occupied-background = ${colors.primary}

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format = <label>
format-background = ${colors.secondary}
format-foreground = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.background}
format-volume-prefix-background = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.primary}

label-muted = 󰖁 muted
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰘚 "
format-padding = 1
format-prefix-foreground = ${colors.background}
format-foreground = ${colors.background}
format-prefix-background = ${colors.primary}
format-background = ${colors.primary}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 6
format-prefix = "󰍛 "
format-padding = 1
format-prefix-foreground = ${colors.background}
;format-underline = #4bffdc
format-foreground = ${colors.background}
format-background = ${colors.secondary}
format-prefix-background = ${colors.secondary}
label = %mb_used%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
;interface = ${env:DEFAULT_NETWORK_INTERFACE:wlp7s0f4u1} 
interface = wlan0
interval = 5.0

format-connected-prefix = "󰖩 "
;format-connected-prefix = "󰤧"
format-connected-prefix-foreground = ${colors.background}
format-connected = <label-connected>
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.secondary}
format-connected-padding = 1
label-connected =%essid%

format-disconnected =

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-prefix = "󰌗 " 
format-connected-prefix-foreground = ${colors.background}
format-connected = <label-connected>
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.secondary}
format-connected-padding = 1
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5
date =
date-alt = %a %d %b

time = %l:%M %p
time-alt = %l:%M %p

label = "%date% %time% "
format = <label>
format-foreground = ${colors.background}
format-background = ${colors.primary}
format-prefix = 󰃰
format-prefix-padding = 1
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.primary}
label-padding = 0

[module/powermenu]
type = custom/text
content = " 󰐥"
content-padding = 1
content-background = ${colors.background}
content-foreground = #C5C8C6
;click-left = rofi -show power-menu -modi power-menu:~/.config/rofi/rofi-power-menu/rofi-power-menu
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu -show-icons -font "JetBrainsMono Nerd Font 14"
;format-underline = #704214

[module/updates]
type = custom/script
exec = sudo xbps-install -S > /dev/null 2>&1; ~/.local/bin/xbps-updates
format = <label>
interval = 4600 
label =" 󰏖 %output% " 
label-padding = 0
;label-foreground = #BF616A
label-foreground = ${colors.background}
label-background = ${colors.secondary}

[module/backlight]
type = internal/backlight
; ls -1 /sys/class/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false
format = <label>
label = " %percentage%%"
format-foreground = ${colors.background}
format-background = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 97

poll-interval = 2

format-charging = <label-charging>
;format-charging = <animation-charging><label-charging>
format-charging-background = ${colors.secondary}
format-charging-foreground = ${colors.background}
label-charging = "󱟡 %percentage%%""
label-charging-foreground = ${colors.background}
label-charging-background = ${colors.secondary}
;format-charging-underline = #ffb52a

;format-discharging = <animation-discharging><label-discharging>
format-discharging = <label-discharging>
format-discharging-background = ${colors.secondary}
format-discharging-foreground = ${colors.background}
label-discharging = "󱟟 %percentage%%"
label-discharging-foreground = ${colors.background}
label-discharging-background = ${colors.secondary}
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "󱟣 "
format-full-prefix-foreground = ${colors.background}
;format-full-underline = ${self.format-charging-underline}
format-full-background = ${colors.secondary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.background}
animation-charging-background = ${colors.secondary}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-foreground = ${colors.background}
animation-discharging-background = ${colors.secondary}
animation-discharging-framerate = 750

[settings]
screenchange-reload = true
pseudo-transparency = true


;----------------------------------------------------------
;            T E X T    M O D U L E S
;----------------------------------------------------------


[module/arrow1]
type = custom/text
content = ""
content-foreground = ${colors.primary}
;content-background = 

[module/arrow2]
type = custom/text
content = " "
content-foreground = ${colors.secondary}
content-background = ${colors.primary}

[module/LeftStripe]
type = custom/text
content = ""
content-foreground = ${colors.rounds}
content-background = ${colors.primary}

[module/arrow3]
type = custom/text
content = " "
content-foreground = ${colors.primary}
content-background = ${colors.secondary}

[module/RightStripe]
type = custom/text
content = ""
content-foreground = ${colors.rounds}
content-background = ${colors.secondary}

[module/RightArrow1]
type = custom/text
content = ""
content-foreground = ${colors.primary}
content-background = ${colors.secondary}

[module/RightArrow2]
type = custom/text
content = ""
content-foreground = ${colors.secondary}
content-background = ${colors.primary}

[module/RightArrow3]
type = custom/text
content = ""
content-foreground = ${colors.primary}
content-background = ${colors.secondary}

[module/Rarrow1]
type = custom/text
content = ""
content-foreground = ${colors.secondary}
;content-background = 
;
; vim:ft=dosini
